# NVT_KTS

./: .gitignore  README.md
locust/: runIt.txt  simulation.py
nvt_kts_back/: pom.xml
nvt_kts_back/src/main/java/Beans/: Driver.java  RegisteredUser.java  Review.java  Ride.java  Route.java  User.java
nvt_kts_back/src/main/java/Controllers/: DriverController.java
nvt_kts_back/src/main/java/DataBase/: DataBaseInitializer.java
nvt_kts_back/src/main/java/Enumerations/: CarType.java  RideState.java
nvt_kts_back/src/main/java/beans/: Coord.java  Driver.java  RegisteredUser.java  Review.java  Ride.java  Route.java  User.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/: NvtKtsBackApplication.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/CustomExceptions/: AccountLockedOrInactiveException.java  InvalidAuthTokenException.java  InvalidDTOAttributesValuesException.java  InvalidTempCodeException.java  NoRideInLast3DaysException.java  PasswordResetTempCodeDoesNotExistException.java  RoleDoesNotExistException.java  RouteAlreadyInFavouritesException.java  RouteDoesNotExistException.java  UserDoesNotExistException.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/DTOs/: AuthTokenDTO.java  ChangePasswordDTO.java  CoordDTO.java  CoordsDTO.java  DTOValidation.java  DataForRideFromFromDTO.java  DriverDTO.java  DriverInfoForRideHistoryDTO.java  DriverRideHistoryDTO.java  ExpectedDurationDto.java  FBLoginDTO.java  FacebookOrGoogleLoginDTO.java  LoginDTO.java  MessageDTO.java  NewReviewDTO.java  PasswordResetDTO.java  RegUserForReviewDTO.java  RegUserInfoForRideHistoryDTO.java  RegisteredUserDTO.java  ReportParams.java  ReviewToShowDTO.java  RideDTO.java  RideHistoryForAdminDTO.java  RideHistoryInfoDTO.java  RideNotificationDTO.java  RouteDTO.java  RouteFormFrontDTO.java  RouteInfoForDriveHistory.java  StringDTO.java  UserDTO.java  UserInfoForAdminRideHistoryDTO.java  UserRideHistoryDTO.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/beans/: ChangeProfileRequest.java  Coord.java  Driver.java  Message.java  RegisteredUser.java  Review.java  Ride.java  Role.java  Route.java  TempCodeHolder.java  User.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/configurations/: DEFAULT_PICTURE_BYTES.txt  Settings.java  WebSecurityConfig.java  WebSocketConfiguration.java  WebSocketForChatConfiguration.java  WebSocketForScriptConfiguration.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/controllers/: AuthenticationController.java  ChangeProfileRequestController.java  DataForRideFromFromController.java  DriverController.java  EmailController.java  GlupaKlasa.java  MessageController.java  NofiticationController.java  RegisteredUserController.java  ReviewController.java  RideController.java  RouteController.java  UserController.java  WebsocketController.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/dtos/: ReportParams.java  UserDTO.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/enumerations/: CarType.java  RideState.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/exception/: NotFoundException.java  RegisteredUserBlocked.java  RegisteredUserNotFound.java  RideNotFoundException.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/models/: ChangeProfileRequest.java  Coord.java  DataForRideFromFrom.java  Driver.java  Message.java  RegisteredUser.java  Review.java  Ride.java  Role.java  Route.java  TempCodeHolder.java  TimeSpan.java  User.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/repository/: ChangeProfileRequestRepository.java  CoordRepository.java  DataForRideFromFromRepository.java  DriverRepository.java  MessageRepository.java  RegisteredUserRepository.java  ReviewRepository.java  RideRepository.java  RoleRepository.java  RouteRepository.java  TempCodeHolderRepository.java  UserRepository.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/security/: AuthEntryPoint.java  TokenAuthFilter.java  TokenBasedAuth.java  TokenUtils.java
nvt_kts_back/src/main/java/com/example/nvt_kts_back/service/: AuthService.java  ChangeProfileRequestService.java  CoordService.java  CustomUserDetailsService.java  DataForRideFromFromService.java  DriverService.java  EmailService.java  MessageService.java  RegisteredUserService.java  ReviewService.java  RideService.java  RouteService.java  TempCodeHolderService.java  UserService.java
nvt_kts_back/src/main/java/controllers/: DriverController.java  RegisteredUserController.java  ReviewController.java  RideController.java  RouteController.java  UserController.java
nvt_kts_back/src/main/java/enumerations/: CarType.java  RideState.java
nvt_kts_back/src/main/java/repository/: DriverRepository.java  RegisteredUserRepository.java  ReviewRepository.java  RideRepository.java  RouteRepository.java  UserRepository.java
nvt_kts_back/src/main/java/service/: DriverService.java  RegisteredUserService.java  ReviewService.java  RideService.java  RouteService.java  UserService.java
nvt_kts_back/src/main/resources/: application.properties  data.sql  data.txt  schema.sql  schema.txt
nvt_kts_back/src/test/java/com/example/nvt_kts_back/: NvtKtsBackApplicationTests.java
nvt_kts_back/src/test/java/com/example/nvt_kts_back/controllers/: OdbijanjeVoznjeRideControllerIntegrationTest.java  OdobravanjeVoznjeRideControllerIntegrationTest.java  ZakazivanjeVoznjeRegisteredRideControllerIntegrationTest.java  ZakazivanjeVoznjeRegisteredUserControllerIntegrationTest.java  ZakazivanjeVoznjeRideControllerIntegrationTest.java
nvt_kts_back/src/test/java/com/example/nvt_kts_back/repository/: OdbijanjeVoznjeRideRepositoryUnitTest.java  RegisteredUserRepositoryMoraSeUnitTest.java  ZakazivanjeVoznjeDriverRepositoryUnitTest.java  ZakazivanjeVoznjeRideRepositoryUnitTest.java
nvt_kts_back/src/test/resources/: application-test.properties  application.properties  data-h2.sql  schema.sql  test-data.txt
nvt_kts_front/: README.md  (+6 more)
(+316 files in other folders)
